{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'geckodriver' executable needs to be in PATH. \n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\bigbl\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m                                             stdin=PIPE)\n\u001b[0m\u001b[0;32m     77\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\bigbl\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[0;32m    774\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 775\u001b[1;33m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[0;32m    776\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\bigbl\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1177\u001b[0m                                          \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfspath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcwd\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mcwd\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1178\u001b[1;33m                                          startupinfo)\n\u001b[0m\u001b[0;32m   1179\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] The system cannot find the file specified",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-2-cbb6b4d0f183>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[0mmydict\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m{\u001b[0m\u001b[1;34m\"Packname\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"Names\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m}\u001b[0m \u001b[1;31m#creating a dictionary to store the data example: key:packname value:2019 Theme Nights - 5.2.19\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[0mexecute_path\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mr'Drive\\geckodriver'\u001b[0m \u001b[1;31m#path where gekodriver is installed\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 15\u001b[1;33m \u001b[0mdrive\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mFirefox\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexecutable_path\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mexecute_path\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     16\u001b[0m \u001b[0mdrive\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mimplicitly_wait\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m# webdriver will implicitly wait for 5 seconds\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[0mdrive\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"https://app.hubspot.com/login\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\bigbl\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, firefox_profile, firefox_binary, timeout, capabilities, proxy, executable_path, options, service_log_path, firefox_options, service_args, desired_capabilities, log_path, keep_alive)\u001b[0m\n\u001b[0;32m    162\u001b[0m                 \u001b[0mservice_args\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    163\u001b[0m                 log_path=service_log_path)\n\u001b[1;32m--> 164\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    165\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    166\u001b[0m             \u001b[0mcapabilities\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0moptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_capabilities\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\bigbl\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     81\u001b[0m                 raise WebDriverException(\n\u001b[0;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[1;32m---> 83\u001b[1;33m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[0;32m     84\u001b[0m                 )\n\u001b[0;32m     85\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mEACCES\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'geckodriver' executable needs to be in PATH. \n"
     ]
    }
   ],
   "source": [
    "#import pakages\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions\n",
    "from bs4 import BeautifulSoup as bs\n",
    "import string, time, re\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "import csv\n",
    "\n",
    "rate='' #creates an empty string for rate\n",
    "name=[] #creates an empty list for names of customers\n",
    "mydict={\"Packname\":[],\"Names\":[]} #creating a dictionary to store the data example: key:packname value:2019 Theme Nights - 5.2.19\n",
    "execute_path = r'Drive\\geckodriver' #path where gekodriver is installed\n",
    "drive = webdriver.Firefox(executable_path=execute_path)\n",
    "drive.implicitly_wait(5) # webdriver will implicitly wait for 5 seconds \n",
    "drive.get(\"https://app.hubspot.com/login\") \n",
    "drive.implicitly_wait(5)\n",
    "\n",
    "#Navigating to the email pack\n",
    "username=drive.find_element_by_id(id_=\"username\") #finds the element by its id\n",
    "username.send_keys(\"info@nylizards.com\") #input the username\n",
    "password=drive.find_element_by_id(id_=\"password\") \n",
    "password.send_keys(\"Lizards2015\") #input the password\n",
    "submit=drive.find_element_by_id(id_=\"loginBtn\") \n",
    "submit.click()\n",
    "Marketing=drive.find_element_by_id(id_=\"nav-primary-marketing-branch\")\n",
    "Marketing.click()\n",
    "Email=drive.find_element_by_id(id_=\"nav-secondary-email\")\n",
    "Email.click()\n",
    "\n",
    "f=open(\"outputff.csv\",'w+') #opening a csv to write the data\n",
    "count=1\n",
    "i=0\n",
    "\n",
    "#\n",
    "while count<=19:\t#no of pages\n",
    "    count+=1 #increment count from 1\n",
    "    while i<15:#no of packs per page\n",
    "        \n",
    "        check1=drive.find_elements_by_css_selector(\"tbody tr td.table-standard-column\")[i] #Checks whether the email list is empty\n",
    "        rate=check1.text #stores the number of percent (right end of the email) \n",
    "        #print('Hi')\n",
    "        for item in rate:\n",
    "            #print(\"after item\")\n",
    "            if rate==\"0%\": #if the rate is 0% it enters into the loop \n",
    "                i+=1\n",
    "                print(i)\n",
    "                print(rate)\n",
    "                rate=rate.replace(rate,'') #empty rate variable\n",
    "                    \n",
    "            else: #if the rate is 0% then it won’t go into that email pack and run the following steps\n",
    "                print(rate)\n",
    "                a_elements = [] #created a new list \n",
    "                # waits for a sec to load the data in the page and finds the element\n",
    "                content_blocks = WebDriverWait(drive, 1).until(\\\n",
    "                expected_conditions.presence_of_all_elements_located((By.CSS_SELECTOR, \"tbody tr a[class='private-link uiLinkWithoutUnderline uiLinkDark']\")))[i]\n",
    "                #Getting the name of the email pack\n",
    "                content= drive.find_elements_by_css_selector(\"tbody tr a[class='private-link uiLinkWithoutUnderline uiLinkDark']\")[i].text\n",
    "                print(content) #print the name of the email pack\n",
    "                mydict[\"Packname\"].append(content) #append it in the dictionary \n",
    "                i+=1\n",
    "                print(\"pack no {p}\".format(p=i)) #prints the no of page to keep a track of the program\n",
    "                print(\"Page no {c}\".format(c=count))\n",
    "                \n",
    "                x=content_blocks.get_attribute(\"href\")# gets all the links of the email packs to individually                        open in different browser\n",
    "                execute_path = r'Drive\\geckodriver'\n",
    "                drive = webdriver.Firefox(executable_path=execute_path)\n",
    "                drive.get(x)\n",
    "                time.sleep(5) #time for the page to load\n",
    "                #enter login details\n",
    "                username = WebDriverWait(drive, 5).until(\\\n",
    "                expected_conditions.presence_of_element_located((By.ID,\"username\")))\n",
    "                #username=drive.find_element_by_id(id_=\"username\")\n",
    "                username.send_keys(\"info@nylizards.com\")\n",
    "                password=drive.find_element_by_id(id_=\"password\")\n",
    "                password.send_keys(\"Lizards2015\")\n",
    "                submit=drive.find_element_by_id(id_=\"loginBtn\")\n",
    "                submit.click()\n",
    "                time.sleep(10)\n",
    "                #find recipient and clicked \n",
    "                Recipients = WebDriverWait(drive, 7).until(\\\n",
    "                expected_conditions.presence_of_element_located((By.CSS_SELECTOR, \"nav a[data-tab-id='RECIPIENTS']\")))\n",
    "                Recipients.click()\n",
    "                Clicked = WebDriverWait(drive, 4).until(\\\n",
    "                expected_conditions.presence_of_element_located((By.CSS_SELECTOR, \"ul[class='private-nav private-nav--level-0'] li:nth-of-type(4)\")))\n",
    "                Clicked.click()#if you want to navigate into any other option rather tahn clicked change the li:nth-of-type(x) where x would be your choice\n",
    "                time.sleep(5)\n",
    "                content=drive.find_element_by_css_selector(\"tbody\")\n",
    "                content1=content.find_elements_by_tag_name(\"tr a[class='private-link uiLinkWithoutUnderline uiLinkDark recipients-event-row-recipient-link']\")\n",
    "                y=0\n",
    "                while y<=0: #This loop takes the names from the pack and write it into the csv file\n",
    "                    y+=1        \n",
    "                    for x in content1:\n",
    "                        \n",
    "                        names=x.text #takes the names of the customers\n",
    "                                   \n",
    "                        mydict[\"Names\"].append(names)\n",
    "                        f.write(\"\\n\"+mydict[\"Packname\"][-1]+\",\"+names)\n",
    "\n",
    "                    print(\"Done!\") #Print done as acknowledgement that we are done with that email pack\n",
    "                    break\n",
    "                    \n",
    "                #writefile.close() \n",
    "                \n",
    "                back_email=drive.find_element_by_css_selector(\"div.page i18n-string[data-key='ContentEmailUI.details.header.back']\")\n",
    "                back_email.click()# goes back to the page where there is the list of emails\n",
    "                time.sleep(5)\n",
    "            break\n",
    "        \n",
    "    drive.execute_script(\"window.scrollTo(0, document.body.scrollHeight);\") #scrolls the page            \n",
    "    next_page = WebDriverWait(drive, 3).until(\\\n",
    "    expected_conditions.presence_of_all_elements_located((By.CSS_SELECTOR, \"nav.private-paginator span.private-paginator__numbers button\")))[count]\n",
    "    next_page.click()#takes you to the next page\n",
    "    drive.execute_script(\"window.scrollTo(0, 0);\") #scroll to the end of the page\n",
    "    i=0 #resets the counter to 0 as we are going to the new page\n",
    "f.close() #closes the csv file\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
